{
  "name": "connect-wallet-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@metaplex-foundation/js": "^0.11.7",
    "@mui/lab": "^5.0.0-alpha.94",
    "@mui/material": "^5.10.0",
    "@mui/x-data-grid": "^5.15.2",
    "@solana/wallet-adapter-base": "^0.9.7",
    "@solana/wallet-adapter-react": "^0.15.6",
    "@solana/wallet-adapter-react-ui": "^0.9.8",
    "@solana/wallet-adapter-wallets": "^0.16.6",
    "@solana/web3.js": "^1.47.0",
    "bn.js": "^5.2.1",
    "next": "12.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "eslint": "8.18.0",
    "eslint-config-next": "12.2.0"
  }
}
